<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina de Registro UNAH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css" />
    <style>
        #contenedor1{
            background-image: url(img/fondoprueba1.jpeg);
            width: 1300px;
            height: 140px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        #contenedor2{
            background-color: #080b2f;
            width: 1300px;
            height: 1140px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-color:moccasin; background-image: url(img/imgfondo.jpg)">


    <div id="contenedor1"></div>

    <div id="contenedor2"></div>



</body>
</html>